
<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      ::-webkit-scrollbar { 
        background: #000;
        width: 6px;
      }
      ::-webkit-scrollbar-thumb { 
        background: #999;
        border-radius: 20px
      }
      html {
        box-shadow: 0px 0px 10px #666
      }
      body {
        margin: 0px;
        white-space: nowrap;
        width: 320px;
        min-height: 450px;
        height: auto;
        text-align: center;
        padding: 15px;
        background: #000;
      }

      h1 {
        font-size: 15px;
        color: #fff;
        padding-bottom: 15px;
        width: 80%;
        margin-left: 10%;
        border-bottom: 1px solid #ddd
      }

      #container {
        align-items: flex-start;
        display: flex;
        justify-content: start;
        flex-direction: column;
        height: 380px;
        overflow-y: auto;
        overflow-x: hidden;
        margin-bottom: 55px
        /* flex-wrap: wrap; */
      }
      .footer {
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 53px;
        width: 100%;
        background: #000
      }
      #res {
        padding: 6px;
        color: #fff;
        font-size: 18px;
        width: 80%;
        background: #4a6da7
      }
      .column {
        width: 92%;
        height: 30px;
        background: #666;
        margin: 4px;
        padding: 3px;
        padding-left: 10px;
        font-size: 14px;
        word-break: break-all;
        position: relative;
        text-align: left;
        display: flex
      }
      .column a {
        width: 100%;
        display: block;
        color: #ddd;
        word-break: break-all;
        text-decoration-line: none;
        line-height: 30px;
        overflow : hidden;
        text-overflow : ellipsis;
        white-space : nowrap;
        cursor: pointer;
      }
      img {
        width: 17px;
        height: 17px;
        margin-top: 6px;
        margin-right: 3px;
        -webkit-filter: brightness(0) invert(1);
        filter: brightness(0) invert(1);
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="FileSaver.js"></script>
    <script src="popup.js"></script>
    
  </head>

  <body>
    <h1>Download subtitle</h1>
    <p id="nodata" style="color: #fff">目前沒有資料</p>
    <div id="container">
    </div>
    <div class="footer">
        <button id="res">refresh</button>
    </div>
  </body>
</html>
